DATABASE_URL=<Database_URL>
SECRET_KEY=<Your_Secret_Key>

# PostgreSQL
POSTGRES_DB=<Postgres_DB>
POSTGRES_USER=<Postgres_User>
POSTGRES_PASSWORD=<Postgres_User_Password>
POSTGRES_HOST=<Postgres_Host>
POSTGRES_PORT=<Postgres_Port>

# REDIS
REDIS_URL=<redis_url>

# SMTP
SMTP_HOST=<SMTP_host>
SMTP_PORT=<SMTP_port>
SMTP_USER=<SMTP_User>
SMTP_PASS=<SMTP_User_Password>
MAIL_FROM=<your_email_address>

# JWT_SETTINGS
ACCESS_TOKEN_EXPIRE_MINUTES=<minutes>
REFRESH_TOKEN_EXPIRE_DAYS=<days>
ACTIVATION_TOKEN_EXPIRE_HOURS=<hours>
RESET_TOKEN_EXPIRE_MINUTES=<minutes>
